<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.5/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         backupGlobals="false"
         colors="true"
         verbose="true"
         beStrictAboutOutputDuringTests="true"
         beStrictAboutTestsThatDoNotTestAnything="true"
         beStrictAboutTodoAnnotatedTests="true"
         beStrictAboutChangesToGlobalState="true"
>
    <testsuites>
        <testsuite name="base">
            <directory suffix=".php">tests/Base</directory>
        </testsuite>
        <testsuite name="protocol">
            <directory suffix=".php">tests/Protocol</directory>
        </testsuite>
        <testsuite name="functional">
            <directory suffix=".php">tests/Functional</directory>
        </testsuite>
    </testsuites>

    <coverage processUncoveredFiles="true">
        <include>
            <directory suffix=".php">src</directory>
        </include>
    </coverage>
    
    <php>
        <env name="IS_RUNNING_PHPUNIT" value="true"/>
        <env name="KAFKA_VERSION" value="0.9.1"/>
        <env name="KAFKA_BROKERS" value="kafka-0.9.1:9092"/>
        <env name="KAFKA_TOPIC" value="test"/>
    </php>
</phpunit>
